<style>
        .project-columns {
            display: flex;
            gap: 20px;
        }
        .project-column {
            flex: 1;
        }
        .project {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 10px;
            background-color: lightsteelblue;
        }
        .project__image {
            width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .responsive-image {
                width: 250px;
                height: auto;
                margin-right: 20px;
        }
        @media (max-width: 768px) {
            .responsive-image {
                width: 0px;/*i decided to just remove unnessesary images on mobile*/
                height: auto;
                margin-right: 0px;
            }
            .project__image {
                width: 150px;
                height: auto;
                margin-right: 0px;
            }
        }
        .project__content {
            flex: 1;
        }
        .slideshow-container {
            max-width: 150px;
            position: relative;
        }
        .mySlides {
            display: none;
        }
        .mySlides img{
            width: 400px;
            height: 300px;
            object-fit: cover;
        }
        .mySlidesPool{
            display: none;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: rgb(96, 11, 100);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .text {
            color: #0d0000;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
    </style>