<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BetterForms Canvas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="frame">
    <canvas id="mainCanvas" width="800" height="600"></canvas>
  </div>
  <div>
    <textarea class="inputBox" id="userInput" placeholder="Type something..."></textarea>
    <button class="button" onclick="sendToPython()">Generate</button>
  </div>

  <script>
          const canvas = document.getElementById('mainCanvas');
          const ctx = canvas.getContext('2d');

          function sendToPython() {
              const input = document.getElementById('userInput').value;

              fetch('/process', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({ input: input })
              })
              .then(res => res.json())
              .then(data => {
                
                let jsCode = data.text; 
                console.log(jsCode);
                // Remove any ```javascript ... ``` wrappers
                if (jsCode.startsWith('```')) {
                  jsCode = jsCode.replace(/^```[\w]*\s*/, '').replace(/```[\s\S]*$/, '');
                }
                console.log(jsCode);
                try {
                  clearCanvas();//clear the canvas
                  eval(jsCode);
                } catch (error) {
                  console.error("Error executing JavaScript code:", error);
                }
              })
              .catch(error => console.error('Error:', error));
            }

            function clearCanvas(){
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
  </script>
</body>
</html>