.inputBox{
    margin: 32px;
    width: 100%;
    height: 540px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid aqua;
    border-radius: 8px;
    outline: none;
    background-color: #f0f8ff;
    color: #333;
    resize: none;
    box-sizing: border-box;
    vertical-align: top;
}
.inputBox:focus{
    border-color: deepskyblue;
}
.button{
    margin: 8px 32px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: deepskyblue;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.button:hover{
    background-color: dodgerblue;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f0f0f0;
}

.frame {
    border: 5px solid #333;
    padding: 10px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

canvas {
    display: block;
    background: #eee;
}